<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sanjeev's launcher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" <link rel="preconnect"
        href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet"  type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<style>
    html, body{
        font-family: 'Open Sans', 'sans-serif';
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
    }

    h1{
        font-family: 'Menlo', monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
    }

    a:link , a:visited{
        color: #000;
        outline: 0;
    }

    img{
        width: 30px;
    }

    .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }


</style>

<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/sanjeev_logo.jpg" alt="Sanjeev's launcher" class="logo-icon">
            Sanjeev's  launcher <span class="version">(1.0.0)</span>
        </h1>
    </div>

    <div class="modal-content">
        <p>Easy access to my essential websites</p>
    </div>

    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://leetcode.com/problemset/all/" target="_blank">
                    <i class="fa fa-code"  style="color:darksalmon"></i></a>
                
            </div>

            <div class="flex">
                <a href="https://github.com/" target="_blank">
                    <i class="fa fa-github"  style="color:darksalmon"></i></a>
                
            </div>

            <div class="flex">
                <a href="https://www.youtube.com/" target="_blank">
                    <i class="fa fa-youtube" style="color:darksalmon"></i>
                </a>
                
            </div> 

            <div class="flex">
                <a href="https://www.microsoft.com/en-in/microsoft-teams/group-chat-software" target="_blank">
                    <i class="fa fa-group" style="color:darksalmon" ></i>
                </a>
                
            </div>
           

        </div>
    </div>
</body>

</html>
